# abeds

BBDD/: DumpSinglefile.sql  DumpSinglefile20210525.sql
BBDD/Dump/: abeds_abedsd_direccion.sql  abeds_abedsd_usuario.sql  abeds_abedsp_tp_usuario.sql
abedsBackend/: pom.xml
abedsBackend/src/main/java/com/peretecorporate/: AbedsBackendApplication.java  FacesRewriteConfigurationProvider.java  FacesViewScope.java  JpaConfig.java  ServletInitializer.java
abedsBackend/src/main/resources/: application.properties
abedsBackend/src/main/webapp/WEB-INF/: faces-config.xml
abedsBackend/src/test/java/com/peretecorporate/: AbedsBackendApplicationTests.java
abedsbackend/: pom.xml
abedsbackend/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
abedsbackend/doc/com/peretecorporate/abedsbackend/: AbedsbackendApplication.html  MySQLConfig.html  ServletInitializer.html  SwaggerConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abedsbackend/doc/com/peretecorporate/abedsbackend/class-use/: AbedsbackendApplication.html  MySQLConfig.html  ServletInitializer.html  SwaggerConfiguration.html
abedsbackend/doc/com/peretecorporate/abedsbackend/controller/: TipoUsuarioRestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abedsbackend/doc/com/peretecorporate/abedsbackend/controller/class-use/: TipoUsuarioRestController.html
abedsbackend/doc/com/peretecorporate/abedsbackend/model/: Categoria.html  Direccion.html  Equipo.html  Estado.html  Jugador.html  TipoUsuario.html  Usuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abedsbackend/doc/com/peretecorporate/abedsbackend/model/class-use/: Categoria.html  Direccion.html  Equipo.html  Estado.html  Jugador.html  TipoUsuario.html  Usuario.html
abedsbackend/doc/com/peretecorporate/abedsbackend/repository/: ICategoriaRepository.html  IDireccionRepository.html  IEquipoRepository.html  IEstadoRepository.html  IJugadorRepository.html  ITipoUsuarioRepository.html  IUsuarioRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abedsbackend/doc/com/peretecorporate/abedsbackend/repository/class-use/: ICategoriaRepository.html  IDireccionRepository.html  IEquipoRepository.html  IEstadoRepository.html  IJugadorRepository.html  ITipoUsuarioRepository.html  IUsuarioRepository.html
abedsbackend/doc/com/peretecorporate/abedsbackend/service/: CategoriaServiceImpl.html  DireccionService.html  EquipoService.html  EstadoService.html  EstadoServiceImpl.html  ICategoriaService.html  JugadorService.html  TipoUsuarioService.html  TipoUsuarioServiceImpl.html  UsuarioService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
abedsbackend/doc/com/peretecorporate/abedsbackend/service/class-use/: CategoriaServiceImpl.html  DireccionService.html  EquipoService.html  EstadoService.html  EstadoServiceImpl.html  ICategoriaService.html  JugadorService.html  TipoUsuarioService.html  TipoUsuarioServiceImpl.html  UsuarioService.html
abedsbackend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
abedsbackend/src/main/java/com/peretecorporate/abedsbackend/: AbedsbackendApplication.java  MySQLConfig.java  ServletInitializer.java  SwaggerConfiguration.java  WebSecurityConfig.java
abedsbackend/src/main/java/com/peretecorporate/abedsbackend/configuration/: AbedsExceptionHandler.java
abedsbackend/src/main/java/com/peretecorporate/abedsbackend/controller/: CategoriaRestController.java  DireccionRestController.java  EquipoRestController.java  EstadoRestController.java  TestController.java  (+3 more)
abedsbackend/src/main/resources/: application.properties
abedsbackend/src/test/java/com/peretecorporate/abedsbackend/: AbedsbackendApplicationTests.java
abedsfrontend/: pom.xml
abedsfrontend/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
abedsfrontend/src/main/java/es/peretecorporate/abeds/: AbedsfrontendApplication.java  ServletInitializer.java
abedsfrontend/src/main/java/es/peretecorporate/abeds/client/: AbstractRestClient.java  ApplicationEndpoint.java  LoginRestClient.java
abedsfrontend/src/main/java/es/peretecorporate/abeds/controller/auth/: Login.java
abedsfrontend/src/main/java/es/peretecorporate/abeds/exception/: ServiceRestClientExecption.java
abedsfrontend/src/main/resources/: application.properties
abedsfrontend/src/main/webapp/: index.xhtml  login.xhtml
abedsfrontend/src/main/webapp/WEB-INF/: faces-config.xml
abedsfrontend/src/main/webapp/WEB-INF/resources/: web.xml
abedsfrontend/src/test/java/es/peretecorporate/abeds/: AbedsfrontendApplicationTests.java
abedsfrontendA/: README.md  angular.json  package-lock.json  package.json
abedsfrontendA/e2e/src/: app.e2e-spec.ts
abedsfrontendA/src/: index.html  karma.conf.js  styles.css
abedsfrontendA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
abedsfrontendA/src/app/_helpers/: auth.interceptor.ts
abedsfrontendA/src/app/_service/: auth.service.ts  tipo-usuario.service.ts  token-storage.service.ts  usuario.service.ts
abedsfrontendA/src/app/board-admin/: board-admin.component.ts
abedsfrontendA/src/app/board-moderator/: board-moderator.component.ts
abedsfrontendA/src/app/board-user/: board-user.component.html  board-user.component.spec.ts  board-user.component.ts
abedsfrontendA/src/app/home/: home.component.html  home.component.ts
abedsfrontendA/src/app/login/: login.component.css  login.component.html  login.component.ts
abedsfrontendA/src/app/models/: direccion.ts  tipoUsuario.ts  usuario.ts
abedsfrontendA/src/app/profile/: profile.component.html  profile.component.ts
abedsfrontendA/src/app/register/: register.component.ts
(+43 files in other folders)
