#Spring security 
spring.security.user.name=jose
spring.security.user.password=jose

#Server
server.port=8083
#TODO para los log de la aplicacion
#logging.config=logback.xml
#logging.level.org.springframework.web: INFO





# Datos del backend
#server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abeds?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=dev

#properties app
info.app.version=1.0.0
